#<---------------- Posgressql DB Properties ------------>

#spring.datasource.url=jdbc:postgresql://localhost:5433/ceb_api
#spring.datasource.username=postgres
#spring.datasource.password=admin

#<---------------- Mysql DB Properties ------------>

spring.datasource.url=jdbc:mysql://localhost:3306/ceb_api?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=payment



spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=60000
#spring.sql.init.platform=postgres
logging.level.com.com.zaxxer.hikari=DEBUG

server.port=8089
server.servlet.context-path=/CebApi

# thymeleaf templating engine config
spring.thymeleaf.enabled=false